<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Astloch&family=Honk&family=Miltonian&family=Rubik+Glitch+Pop&family=Workbench&display=swap" rel="stylesheet">
    <title>Shaking Button</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkslategrey;
            overflow: hidden;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: 'Workbench', sans-serif;
            font-size: 40px;
            border: 3px dotted white;
            border-radius: 10px;
            padding: 40px 80px; 
            transition: all 0.5s;
        }

        a:hover {
            border: 3px dashed #333;
            color: #333;
            background-color: teal;
            animation: shake 0.5s linear 1;
        }

        @keyframes shake {
            33% {
                transform: rotate(3deg);
                border-radius: 25px;
            }
            66% {
                transform: rotate(-13deg);
                border-radius: 150px;
            }
            100% {
                transform: rotate(13deg);
                border-radius: 75px;
            }
            
        }
    </style>
</head>
<body>
    <a href="#">Shaking Button</a>
</body>
</html>