<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Astloch&family=Honk&family=Miltonian&family=Rubik+Glitch+Pop&family=Workbench&display=swap" rel="stylesheet">
    <title>Wave</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        @keyframes wave {
            0% {
                background-position-x: 0;
            }
            100% {
                background-position-x: 100%;
            }
        }

        .cup {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: rgba(255, 0, 0, 0.641);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid rgba(0, 0, 0, 0.527);
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            box-shadow: 1px 1px 2px darkred,
                        1.5px 1.5px 3px rgb(105, 50, 1),
                        -8px 8px 100px darkorange;
            overflow: hidden;
        }

        .wave {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .wave:before {
            position: absolute;
            background: url('./images/wave.png');
            background-size: cover;
            content: '';
            width: 100%;
            height: 100%;
            top: 10%;
            left: 0;
            border-bottom: 5px solid rgba(0, 0, 0, 0.527);
            animation: wave 2s linear infinite
        }

        .bg {
            position: absolute;
            width: 100%;
            height: 100%
        }

        .bg video {
            min-height: 100%;
            min-width: 100%;
        }

    </style>
</head>
<body>
    <div class="bg">
        <video muted loop autoplay>
            <source src="./sounds/bg1.mp4">
        </video>
    </div>
    <div class="cup">
        <div class="wave"></div>
    </div>
</body>
</html>